[33mcommit 716f2e9a037d3321efaaaa71a9a69ddec68d38db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sun Jan 21 01:03:45 2024 +0300

    added static and media settings

[33mcommit 8f2024407492248275e83fb4b581706c7697266d[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sun Jan 21 01:01:26 2024 +0300

    added str to product model

[33mcommit 4f021081053a9963f63d7e107d7732f352f652e4[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sun Jan 21 00:57:18 2024 +0300

    added the translation in product model

[33mcommit d0e2b28a1196a7e46d08ee67bc589b5055c0f672[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sun Jan 21 00:36:11 2024 +0300

    designed the DB models for product, Brand, and Reviews

[33mcommit 3d149bfdf9033ff1fa20e5abb34d3e5f4333707b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sat Jan 20 22:40:03 2024 +0300

    add analysis.md file which is an analysis for the project

[33mcommit c23d831ecbd001e8a2770c8a3d60abd742f04e03[m
Author: Muhammed Recep Hava <ragab5434@gmail.com>
Date:   Sat Jan 20 17:28:01 2024 +0300

    created new django project

[33mcommit 8e6e7d0f5dff16f8011ef1cc93e018e4ec92374d[m
Author: Muhammed Recep Hava <66217824+mohammdhawa@users.noreply.github.com>
Date:   Sat Jan 20 06:21:55 2024 -0800

    Initial commit
